# generate-file-list

./: LICENSE  README.md
docs/: Build.md
src/: GenerateFileList.sln
src/GenerateFileList/: GenerateFileList.csproj  Program.cs
